<html>
<head>
<title>AhmadReza</title>
<style>
#header-topic{
	font-size:30px;
	color:grey;
	background-color:white;
	padding:8px 12px;
	border-radius:15px;
	text-decoration:underline green;
	border:6px outset grey;
}
#header-paragraph{
	font-size:18px;
	border:4px solid green;
	padding:10px;
	border-radius:8px
}
.header-tuch{
	width:35px;
	vertical-align:middle;
	
}
#header-me{
	width:240px;
	border-radius:10px;
	margin: 30px;
}
#header-greyborder{
	border:8px ridge grey;
	padding:9px 15px 9px 2px;
	border-radius:10px;
	font-size:17px
}
#header-greenborder{
	border:8px ridge green;
	padding:9px 2px 9px 0px;
	border-radius:10px;
	font-size:17px;
	display: inline-block;
	margin-bottom: 15px;
}
#header-link{
	text-decoration:none;
	font-size:20px;
	display: inline-block;
}
body{
	background: rgb(0, 196, 170);
	margin: 0 auto;
	text-align: center;
}
</style>
</head>
<body>
<br>
<a id="header-topic">
Biographi Ahmad.R.Baramaki</a>
<br><br>


<p id="header-paragraph">
I am Ahmad Reza, I am 20 years old and my place of residence is Borazjan.
Empirical diploma. Industrial Management Student
I'm somewhat proficient. In computer games and Word programs, Photoshop, etc. 
I'm interested in graphics and programming.
With the hope that we can reach the peak in this field <b>(site design, coding, programming)</b> and 
Along with new friends and future team work, a suitable environment to reach 
To achieve the goals of this job and do my best to succeed ahead. 
</p>

<img id="header-me" src="me.jpg">

<div>
<span id="header-greyborder"><img class="header-tuch" src="call.jpg">09017059768</span>
<br><br>
<div id="header-greenborder"><a id="header-link" href="https://instagram.com/ahmad_bmk378?igshid=YmMyMTA2M2Y=">ahmad_bmk378</a><img class="header-tuch" src="instagram.jpg"> 
</div>
<br>
<span><b>Address:
	Boushehr,Borazjan,
	Shahrak emam,Isar Street,
	second Alley,No.5</b>
</span>

</body>
</html>

